GO_SERVER_PORT=5001
MONGODB_NAME=hiffi
MONGODB_URI=mongodb://admin:mongohiffi@localhost:27017/hiffi?authSource=admin

FIREBASE_SERVICE_ACCOUNT=SECRET/FirebaseServiceAccount.json


R2_Token=KifkhJVRtM4CuHdwMGD-SpaDRfaKKH0X9oOmvj0P
R2_SPACES_ACCESS_KEY=6801cf89c6309a6318c33ff17ca0524d
R2_SPACES_SECRET_KEY=2e9cf459179a71ec0c85ca70f2ce03b867286c7c4cc186ad3b7b700e0a5102e3
R2_SPACES_BUCKET=dev-hiffi
R2_SPACES_REGION=apac
R2_SPACES_ENDPOINT=https://05de2e0bd50fe438a72034f5ae6a4737.r2.cloudflarestorage.com

PYTHON_SERVER="http://localhost:5000"

POSTGRES_DB=hiffi
POSTGRES_USER=hiffi
POSTGRES_PASSWORD=dataofhiffiofsuperlabs
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

ELASTICSEARCH_host=localhost
ELASTICSEARCH_PORT=9200

RUN_MIGRATIONS=true